# IA-CustomVision-Processamento-de-Imagem

./: .classpath  .project  README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/br/com/customvision/bean/view/: UploadBean.java
src/main/java/com/microsoft/azure/cognitiveservices/vision/customvision/samples/: CustomVisionSamples.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
